PORT =3000

DB_USER =rafaelnovais
DB_NAME =listacontatos
DB_HOST =contatos.mysql.database.azure.com
DB_PASS =Bruce.55265280

EMAIL_USER =techforcesp@gmail.com
EMAIL_PASS =lgkp vzuf uool ears

SECRET =TECHFORCEMIGUELRAFAELJOAOVINICIUMVINICIUSGOESSCALCINHAPRETA